// Стек: LIFO, односторонний доступ (добавление и удаление элементов с вершины стека).
//
// Стек (Stack) - это последовательность элементов, в которой добавление и удаление элементов происходит
// на одном конце, называемом "вершиной" стека.
// Стек следует принципу "последний вошел,
// первый вышел" (LIFO - Last In, First Out), что означает,
// что последний добавленный элемент будет первым удаленным.
// Основные операции стека - это push, добавляющая элемент на вершину стека, и pop, удаляющая элемент с вершины стека.
export class Stack<T> {
  private items: T[] = []

  push(element: T): void {
    this.items.push(element)
  }

  pop(): T | undefined {
    return this.items.pop()
  }

  isEmpty(): boolean {
    return this.items.length === 0
  }
}
