// Очередь: FIFO, двусторонний доступ (добавление элементов в хвост, удаление элементов из головы).
//
// Очередь (Queue) - это последовательность элементов, в которой элементы добавляются с одного конца,
// называемого "хвостом", и удаляются с другого конца, называемого "головой".
// Очередь следует принципу "первый вошел, первый вышел" (FIFO - First In, First Out),
// что означает, что первый добавленный элемент будет первым удаленным.
// Основные операции очереди - это enqueue, добавляющая элемент в хвост очереди,
// и dequeue, удаляющая элемент из головы очереди.
export class Queue<T> {
	private items: T[] = []

	enqueue(element: T): void {
		this.items.push(element)
	}

	dequeue(): T | undefined {
		return this.items.shift()
	}

	isEmpty(): boolean {
		return this.items.length === 0
	}
}
