// Карты (ассоциативные массивы): Карты, представленные классом Map, позволяют хранить пары ключ-значение,
// где ключ может быть любого типа. У карт есть методы для управления размером, добавления, удаления
// и изменения элементов. Карты предоставляют гораздо больше возможностей по сравнению со словарями (объектами)
// и имеют лучшую производительность при работе с большим количеством элементов.

const myMap = new Map<string, number>()

myMap.set('one', 1)
myMap.set('two', 2)
myMap.set('three', 3)

console.log(myMap.get('one')) // 1
console.log(myMap.get('two')) // 2
console.log(myMap.get('three')) // 3
